<!DOCTYPE html>
<html>
    <head>
        <title>AJAX FORM PRACTICE</title>

        <script language="javascript">
            function sendRequest(){
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function(){
                    if(this.readyState == 4 && this.status == 200){
                        document.getElementById("responseOutput").innerHTML = this.responseText;
                    }
                };

                xhttp.open("GET", "http://10.10.10.4:9191/ajaxdemo/currentdate.php", true);
                xhttp.send();
            }
        </script>

    </head>
    <body>
        <h3>Domonstrate Ajax</h3>
        <form name="f1" method="get" action="">
            <input type="button" name="bt1" value="Click Here"
            onclick="sendRequest();" />
        </form>
        <div id="responseOutput">Hello</div>
    </body>
</html>